<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/moveToFirstBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="첫번째 액티비티로 이동" />

    <EditText
        android:id="@+id/messageEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="두번째 화면에 전달할 메세지 입력" />

    <Button
        android:id="@+id/moveToSecondBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="두번째 화면으로 메세지 전달" />

    <TextView
        android:id="@+id/nickNameTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="닉네임을 입력해주세요."
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/changeNickNameBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="닉네임 변경" />

    <EditText
        android:id="@+id/phoneNumEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="전화/문자를 연결할 번호 입력"
        android:inputType="phone" />

    <Button
        android:id="@+id/dialBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전화 걸기 (DIAL)" />

    <Button
        android:id="@+id/callBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전화 걸기 (CALL)" />

    <Button
        android:id="@+id/smsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="문자 보내기 (SENDTO)" />

    <Button
        android:id="@+id/naverLinkBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="네이버로 가기" />

    <Button
        android:id="@+id/kakaoPlayStoreLinkBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="카카오톡 앱 다운로드 링크" />


</LinearLayout>